DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': 'projet',
        'OPTIONS': {'options': '-c search_path=gp5'},
        'USER':'',
        'HOST':'savennieres.math.univ-angers.fr',
        'PORT':'5432',
    }
}

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': 'airtrafficmanagement',
        'OPTIONS': {'options': '-c search_path=airtrafficmanagement'},
        'USER': 'carlos',
        'PASSWORD': 'carlos',
        'HOST': '127.0.0.1',
        'PORT': '5432',
    }
}

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': 'Airtraffic',
        'USER': 'postgres',
        'PASSWORD': 'hamet1993',
        'HOST': 'localhost',
        'PORT': '5433',
    }
}
