##################################################
        #CONFIGURATION SERVEUR FACULTE#
##################################################

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': 'projet',
        'OPTIONS': {'options': '-c search_path=gp5'},
        'USER':'',
        'HOST':'data.stud',
        'PORT':'5432',
    }
}

##################################################
        #CONFIGURATION SERVEUR CARLOS#
##################################################

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': 'airtrafficmanagement',
        'OPTIONS': {'options': '-c search_path=airtrafficmanagement'},
        'USER': 'carlos',
        'PASSWORD': 'carlos',
        'HOST': '127.0.0.1',
        'PORT': '5432',
    }
}

##################################################
        #CONFIGURATION SERVEUR HAMET#
##################################################

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': 'Airtraffic',
        'USER': 'postgres',
        'PASSWORD': 'hamet1993',
        'HOST': 'localhost',
        'PORT': '5433',
    }
}
##################################################
        #CONFIGURATION SERVEUR FRANCOIS#
##################################################

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': 'trafic',
        'USER': 'francois',
        'PASSWORD': 'root',
        'HOST': 'localhost',
        'PORT': '5432',
    }
}
