{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AirtrafficManagement | Authentification</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url("{% static 'image/image4.jpg' %}");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      font-family: Arial;
    }

    #container {
      width: 650px;
      margin: 0 auto;
      margin-top: 15%;
    }

    form {
      width: 100%;
      padding: 30px;
      border: 1px solid #f1f1f1;
      background: #000;
      opacity: 0.7;
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    }

    #container h4 {
      width: 50%;
      margin: 0 auto;
      padding-bottom: 10px;
      color: #fff;
      font-variant: small-caps;
    }

    /* Full-width inputs */
    input[type=text],
    input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    /* Set a style for all buttons */
    input[type=submit] {
      background-color: #53af57;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }

    input[type=submit]:hover {
      background-color: white;
      color: #53af57;
      border: 2px solid #53af57;
    }

    label {
      color: #fff;
      font-variant: small-caps;
    }

    form p {
      color: red;
      font-variant: small-caps;
    }
  </style>

<body>
  <div id="container">
    <form method="POST" action="">
      {% csrf_token %}
      <h4 align="center">AirTrafficManagement | Authentification</h4>
      <label>Nom d'utilisateur</label>
      <input type="text" placeholder="Entrer le nom d'utilisateur" name="username" required>
      <label>Mot de passe</label>
      <input type="password" placeholder="Entrer le mot de passe" name="password" required>
      <input type="submit" id='submit' value='Connexion'>
      <p align = "center"><b>{{ error }}</b></p>
    </form>
  </div>
</body>

</html>
